{
  "version": 2,
  "name": "nft-marketplace",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "framework": "create-react-app",
  "rootDirectory": "frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}